Results:unit in ms
interpreted_push=100000 avg: 191
interpreted_push=1000000 avg: 123
interpreted_push=5000000 avg: 165
UDF and Distributed mode results
orderby+limit=20 avg: 24
orderby+limit=100000 avg: 29
orderby+limit=1000000 avg: 14
orderby+limit=5000000 avg: 17
orderby+limit+50%offset=20 avg: 17
orderby+limit+50%offset=100000 avg: 37
orderby+limit+50%offset=1000000 avg: 21
orderby+limit+50%offset=5000000 avg: 40
order by only avg: 29
pop_DG=20 avg: 26
pop_DG=100000 avg: 17
pop_DG=1000000 avg: 15
pop_DG=5000000 avg: 13
pop_DL avg: 216
pop_LTUPLE avg: 18
pop_SG avg: 14
pop_SL avg: 11
push_d_global=20 avg: 15
push_d_global=100000 avg: 30
push_d_global=1000000 avg: 31
push_d_global=5000000 avg: 30
push_DG avg: 217
push_DL avg: 221
push_LTUPLE avg: 30
push_SG avg: 13
push_SL avg: 15
resize avg: 16
top avg: 24
single_GPR mode results
push_d_global=20 avg: 27
push_d_global=100000 avg: 20
push_d_global=5000000 avg: 16
push_UDF_global=20 avg: 11
push_UDF_global=100000 avg: 10
push_UDF_global=5000000 avg: 10
