Results:unit in ms
interpreted_push=100000 avg: 165
interpreted_push=1000000 avg: 135
interpreted_push=5000000 avg: 281
UDF and Distributed mode results
orderby+limit=20 avg: 53
orderby+limit=100000 avg: 11
orderby+limit=1000000 avg: 11
orderby+limit=5000000 avg: 11
orderby+limit+50%offset=20 avg: 11
orderby+limit+50%offset=100000 avg: 13
orderby+limit+50%offset=1000000 avg: 13
orderby+limit+50%offset=5000000 avg: 14
order by only avg: 15
pop_DG=20 avg: 88
pop_DG=100000 avg: 19
pop_DG=1000000 avg: 30
pop_DG=5000000 avg: 18
pop_DL avg: 218
pop_LTUPLE avg: 14
pop_SG avg: 9
pop_SL avg: 10
push_d_global=20 avg: 13
push_d_global=100000 avg: 11
push_d_global=1000000 avg: 11
push_d_global=5000000 avg: 11
push_DG avg: 218
push_DL avg: 230
push_LTUPLE avg: 16
push_SG avg: 12
push_SL avg: 15
resize avg: 16
top avg: 13
single_GPR mode results
push_d_global=20 avg: 18
push_d_global=100000 avg: 14
push_d_global=5000000 avg: 13
push_UDF_global=20 avg: 29
push_UDF_global=100000 avg: 14
push_UDF_global=5000000 avg: 10
