Results:unit in ms
interpreted_push=100000 avg: 183
interpreted_push=1000000 avg: 191
interpreted_push=5000000 avg: 158
UDF and Distributed mode results
orderby+limit=20 avg: 14
orderby+limit=100000 avg: 12
orderby+limit=1000000 avg: 19
orderby+limit=5000000 avg: 35
orderby+limit+50%offset=20 avg: 34
orderby+limit+50%offset=100000 avg: 21
orderby+limit+50%offset=1000000 avg: 11
orderby+limit+50%offset=5000000 avg: 12
order by only avg: 17
pop_DG=20 avg: 53
pop_DG=100000 avg: 27
pop_DG=1000000 avg: 13
pop_DG=5000000 avg: 13
pop_DL avg: 245
pop_LTUPLE avg: 17
pop_SG avg: 10
pop_SL avg: 10
push_d_global=20 avg: 14
push_d_global=100000 avg: 27
push_d_global=1000000 avg: 30
push_d_global=5000000 avg: 19
push_DG avg: 227
push_DL avg: 268
push_LTUPLE avg: 12
push_SG avg: 15
push_SL avg: 42
resize avg: 33
top avg: 12
single_GPR mode results
push_d_global=20 avg: 12
push_d_global=100000 avg: 15
push_d_global=5000000 avg: 25
push_UDF_global=20 avg: 19
push_UDF_global=100000 avg: 13
push_UDF_global=5000000 avg: 12
